{
  "short_name": "lol-inhouse",
  "name": "Matchmaking for League of Legend inhouse scrims. Algorithm accounts for elo and role preference.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "league-of-legends-icon.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "league-of-legends-icon.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
